# discoveryprotocols

./: README.md  lldp.sln
LLDP/: LLDP.csproj  LldpClient.cs  LldpOptions.cs
LLDP.Service.Core/: LLDP.Service.Core.csproj  LldpService.cs  LldpServiceExtensions.cs
LLDP.Service.Generic/: LLDP.Service.Generic.csproj  Program.cs  appsettings.json
LLDP.Service.Generic/Properties/: launchSettings.json
LLDP.Service.Windows/: LLDP.Service.Windows.csproj  Program.cs  appsettings.json  install.bat
LLDP.Service.Windows/Properties/: launchSettings.json
